<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

<div>
    <input type="text" id="topic" th:value="${topic}" style="visibility: hidden" />
    <input type="text" id="host" th:value="${host}" style="visibility: hidden" />
    <input type="text" id="port" th:value="${port}" style="visibility: hidden" />
</div>

<div class="container">
    <div class="row">
        Micronaut Chat bot application
    </div>
    <div class="row">
        <input type="text" size="50" id="question">
        &nbsp;
        <button id="button" type="button" class="btn btn-primary">Send</button>
    </div>
    <div class="row">
        <table style="width:100%">
            <tr>
                <th>Conversation</th>
            </tr>
            <tbody id="table">
            </tbody>
        </table>
    </div>
</div>

<script>

var topic = document.getElementById('topic').value;
var host = document.getElementById('host').value;
var port = document.getElementById('port').value;
var socket = new WebSocket("ws://" + host + ":" + port + "/chatWebSocket/" + topic);

socket.onopen = function(e) {
    console.log('Connection with server established...');
};

socket.onmessage = function(event) {
  var message = event.data;
  updateTable(message);
};

socket.onclose = function(event) {
  console.log('Connection to server closed...');
};

socket.onerror = function(error) {
  console.log('An error has occurred: ' + error);
};

function sendMessage(message) {
    socket.send(message);
};

function updateTable(message) {
    $('#table').append('<tr><td>' + message + '</td></tr>');
};

function getQuestion() {
    return $('#question').val();
};

$(document).ready(function() {

    $('#button').click(function(event) {
        sendMessage(getQuestion());
    });

    $('#question').keypress(function(event) {
        if(event.which == 13) {
            sendMessage(getQuestion());
        }
    });
});

</script>

</body>

</html>